{
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Cobra `query -h`",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${workspaceRoot}",
        "args": ["-u=admin", "-password=changeme", "--insecure", "--script", "query","-h"]
    },
    {
        "name": "Cobra `tools macros delete --dryrun`",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${workspaceRoot}",
        "args": ["-u=admin", "-password=changeme", "--insecure", "tools", "macros", "delete", "--dryrun"]
    },
    {
        "name": "Cobra `kits list --csv`",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${workspaceRoot}",
        "args": ["-u=admin", "-password=changeme", "--insecure", "--script", "kits", "list", "--csv"]
    },
    {
        "name": "Cobra `query \"tag=gravwell\"`",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${workspaceRoot}",
        "args": ["-u=admin", "--password=changeme", "--insecure", "--script", "query","tag=gravwell"]
    },
    {
        "name": "ATTACH -> ./start_delve",
        "type": "go",
        "debugAdapter": "dlv-dap",
        "request": "attach",
        "mode": "remote",
        "remotePath": "${workspaceFolder}",
        "port": 43000,
        "host": "127.0.0.1"
    },
    {
        "name": "Cobra `sch query create -h`",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "${workspaceRoot}",
        "args": ["-u=admin", "-password=changeme", "--insecure", "--script", "tools","queries","create"]
    },
    ]
}